FACEBOOK_CLIENT_ID=389891786389512
FACEBOOK_CLIENT_SECRET=424e299f00a851f82c3a6011da434ad0
FACEBOOK_CALLBACK_URL=https://fblogin.eu.ngrok.io/auth/facebook/callback
SESSION_SECRET=1234567890abcdef
PORT=3001